﻿<!-- Names Craig Calvert and Brian Sheridan -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Raytracer</title>
</head>
<body>
    <canvas id='my-canvas'>
        <canvas>

            <script src='math/vector3.js'></script>
            <script src='math/ray.js'></script>
            <script src='math/sphere.js'></script>
            <script src='math/plane.js'></script>
            <script>

                // Canvas setup, don't need to anything in this section ************************
                // Get a reference to the javascript object associated with the canvas
                var canvas = document.getElementById('my-canvas');

                // The canvas dimension we will set
                var pixelsAcross = 256;  // pixels across
                var pixelsDown = 256; // pixels down

                // Set dimensions and pixel scale (generally you can ignore pixelScale, it won't affect your maths)
                var pixelScale = 3;
                canvas.width = pixelsAcross;
                canvas.height = pixelsDown;
                canvas.style.cssText = 'width:' + (pixelsAcross * pixelScale) + 'px;height:' + (pixelsDown * pixelScale) + 'px';

                // Get the context from the canvas (in this case we just want 2d)
                var canvasContext = canvas.getContext('2d');

                // Get an array representing all of the pixels
                // Arranged left to right, top to bottom
                var imageData = canvasContext.getImageData(0, 0, pixelsAcross, pixelsDown);
                // end canvas setup section *****************************************************


                // Raytracer scene data setup
                var fov = 45;   // if this changes, your code should still work
                var pi = Math.PI;
                var fovRadians = fov * (pi / 180); // todo -> convert degrees to radians

                var pixelWidth = 2 / pixelsAcross// 0.0078125; // todo -> what's the size of a pixel from left to right?
                var pixelHalfWidth = pixelWidth / 2 //0.00390625; // todo -> half of the pixel width

                // How far away (scalar) the eye is from the image plane
                var eyeDistance = 1 / (Math.tan(fovRadians / 2)); // = todo -> hint: related to tangent and field of view (see slides)
                // -----------
                // |         /
                // |        /
                // |       /
                // | 45/2 /      <---- half angle
                // |     /
                // |    /
                // |   /
                // |  /
                // | /

                // important vectors
                var eyeCoordinate = new Vector3(0, 0, eyeDistance); // all of your rays will use this

                // Define the scene objects here ------------------

                // These are 3d definitions that match all of the math we did in class
                // They also provide a "raycast" function that you can pass a ray to
                // in order to find intersection between the ray and the object

                var sphere = new Sphere(new Vector3(0, 0, 0), 0.25); // todo = new Sphere(..., ...);
                var floor = new Plane(new Vector3(0, 1, 0), new Vector3(0, -0.25, 0)); // todo = new Plane(..., ...);
                var leftWall = new Plane(new Vector3(1, 0, 0), new Vector3(-1, 0, 0)); // todo = new Plane(..., ...);
                var rightWall = new Plane(new Vector3(-1, 0, 0), new Vector3(1, 0, 0)); // todo = new Plane(..., ...);
                var ceiling = new Plane(new Vector3(0, -1, 0), new Vector3(0, 1.2, 0)); // todo = new Plane(..., ...);
                var backWall = new Plane(new Vector3(0, 0, 1), new Vector3(0, 0, -1.5)); // todo = new Plane(..., ...);
                var lightPos = new Vector3(1, 0, 0);
                var scene = [sphere, ceiling, floor, leftWall, rightWall, backWall];
                var sceneResults = [];
                var color = new Vector3(0, 0, 0);
                // end of raytracer setup ******************************************************

                // -----------------------------------------------------------------------------
                // return a ray that goes from the eye point through the pixel at index (xPixelIndex, yPixelIndex)
                function generateRayForPixel(xPixelIndex, yPixelIndex) {
                    var pixelX = -1 + pixelHalfWidth + pixelWidth * xPixelIndex;
                    var pixelY = 1 - pixelHalfWidth - pixelWidth * yPixelIndex;
                    var pixelCoordinate = new Vector3(pixelX, pixelY, 0);

                    var direction = pixelCoordinate.clone().subtract(eyeCoordinate); // = vector from the eye to the pixel

                    // Creates a ray from the eye toward the pixelCoordinate
                    var pixelRay = new Ray(eyeCoordinate, direction); // = new Ray(...);
                    return pixelRay;
                }

                // --------------------------------- Set Pixel Color ----------------------------
                function setPixelColor(xPixelIndex, yPixelIndex, color /*[0,1]*/) {
                    var index = (yPixelIndex * pixelsAcross + xPixelIndex) * 4; // 4 bytes per pixel
                    imageData.data[index + 0] = color.x * 255; // red channel
                    imageData.data[index + 1] = color.y * 255; // green channel
                    imageData.data[index + 2] = color.z * 255; // blue channel
                    imageData.data[index + 3] = 255;
                }
                // ------------------------------- Create Surface Normal ------------------------
                function generateLightSource(intersectionPoint, scalarPoint) {
                    var surfaceNormal = (intersectionPoint.clone().set(scalarPoint.x, scalarPoint.y, scalarPoint.z).subtract(intersectionPoint).normalize());
                    return surfaceNormal.dot(lightPos.clone().subtract(intersectionPoint).normalize())
                }

                // ----------------------------------- Generate Scene ---------------------------
                function generateScene(sceneResult, scene, xPixelIndex, yPixelIndex, minDistance, index, sphere) {
                    if (sceneResult.hit == true) {
                        // Check for interception of light / Pixel / Sphere
                        if (index > 1) {
                            var lightToPointRay = new Ray(lightPos.clone().multiplyScalar(1.1), (sceneResult.point.clone()).subtract(lightPos));
                            var lightToSphereResults = sphere.raycast(lightToPointRay);
                            var lightToPointResults = scene.raycast(lightToPointRay);
                        }
                        // Draw the sphere
                        if (sceneResult.distance == minDistance && index == 0) {
                            var normalDotLight = generateLightSource(sceneResult.point, sceneResult.point.clone().multiplyScalar(7.5));
                            var addColor = new Vector3(normalDotLight - .1, normalDotLight - .1, normalDotLight - .1);
                            setPixelColor(xPixelIndex, yPixelIndex, addColor);
                        }
                        // Draw the ceiling
                        else if (sceneResult.distance == minDistance && index == 1) {
                            var normalDotLight = generateLightSource(sceneResult.point, (sceneResult.point.clone()).set(sceneResult.point.x, sceneResult.point.y - 1, sceneResult.point.z));
                            var addColor = new Vector3(normalDotLight - .3, normalDotLight - .3, normalDotLight - .3);
                            setPixelColor(xPixelIndex, yPixelIndex, addColor);
                        }
                        // Draw the floor
                        else if (sceneResult.distance == minDistance && index == 2) {
                            if (lightToSphereResults.hit == true && lightToPointResults.distance > lightToSphereResults.distance) {
                                setPixelColor(xPixelIndex, yPixelIndex, [0, 0, 0]);
                            } else {
                                var normalDotLight = generateLightSource(sceneResult.point, (sceneResult.point.clone()).set(sceneResult.point.x, sceneResult.point.y + 1, sceneResult.point.z));
                                var addColor = new Vector3(normalDotLight - .1, normalDotLight - .1, normalDotLight - .1);
                                setPixelColor(xPixelIndex, yPixelIndex, addColor);
                            }
                        }
                        // Draw the left wall
                        else if (sceneResult.distance == minDistance && index == 3) {
                            if (lightToSphereResults.hit == true && lightToPointResults.distance > lightToSphereResults.distance) {
                                setPixelColor(xPixelIndex, yPixelIndex, [0, 0, 0]);
                            } else {
                                var normalDotLight = generateLightSource(sceneResult.point, (sceneResult.point.clone()).set(sceneResult.point.x + 1, sceneResult.point.y, sceneResult.point.z));
                                var addColor = new Vector3(normalDotLight - .3, 0, 0);
                                setPixelColor(xPixelIndex, yPixelIndex, addColor);
                            }
                        }
                        // Draw the right wall
                        else if (sceneResult.distance == minDistance && index == 4) {
                            if (lightToSphereResults.hit == true && lightToPointResults.distance > lightToSphereResults.distance) {
                                setPixelColor(xPixelIndex, yPixelIndex, [0, 0, 0]);
                            } else {
                                var normalDotLight = generateLightSource(sceneResult.point, (sceneResult.point.clone()).set(sceneResult.point.x - 1, sceneResult.point.y, sceneResult.point.z));
                                var addColor = new Vector3(0, normalDotLight - .3, 0);
                                setPixelColor(xPixelIndex, yPixelIndex, addColor);
                            }
                        }
                        // Draw the back wall
                        else if (sceneResult.distance == minDistance && index == 5) {
                            if (lightToSphereResults.hit == true && lightToPointResults.distance > lightToSphereResults.distance) {
                                setPixelColor(xPixelIndex, yPixelIndex, [0, 0, 0]);
                            } else {
                                var normalDotLight = generateLightSource(sceneResult.point, (sceneResult.point.clone()).set(sceneResult.point.x, sceneResult.point.y, sceneResult.point.z + 1));
                                var addColor = new Vector3(normalDotLight - .3, normalDotLight - .3, normalDotLight - .3);
                                setPixelColor(xPixelIndex, yPixelIndex, addColor);
                            }
                        }
                    }
                    return;

                }
                // -----------------------------------------------------------------------------
                function updateAndRender(timeElapsed) {
                    var seconds = timeElapsed * 0.001; // convert milliseconds to seconds
                    lightPos.x = Math.cos(seconds) * 0.5; // radius of 0.5
                    lightPos.z = Math.sin(seconds) * 0.5; // radius of 0.5

                    // Go through every pixel
                    for (var yPixelIndex = 0; yPixelIndex < pixelsDown; ++yPixelIndex) {
                        for (var xPixelIndex = 0; xPixelIndex < pixelsAcross; ++xPixelIndex) {

                            // Uncomment this once you've coded generateRayForPixel
                            var pixelRay = generateRayForPixel(xPixelIndex, yPixelIndex);

                            //The largest absolute value of the x component in our ray's direction // <-- REMOVE AFTER TEST
                            //var maxValue = Math.sin(Math.sqrt(2) / 4); // < ---- REMOVE AFTER TEST
                            //setPixelColor(xPixelIndex, yPixelIndex, Math.abs(pixelRay.direction.x) / maxValue); // <-- REMOVE AFTER TEST

                            // See if the ray intersects the sphere or the plane (or every object in our scene)
                            // Uncomment when your sphere or plane code is ready
                            // Create rays to every object in the scene from the eye
                            var minDistance = 100;
                            for (var i = 0; i < 6; i++) {
                                if (i == 0) {
                                    sceneResults[i] = sphere.raycast(pixelRay);
                                } else {

                                    sceneResults[i] = scene[i].raycast(pixelRay);
                                }
                            }
                            // Find the min distance to object
                            for (var i = 0; i < 6; i++) {

                                if (sceneResults[i].distance < minDistance) { minDistance = sceneResults[i].distance }


                            }
                            //Create the scene
                            for (var i = 0; i < 6; i++) {
                                generateScene(sceneResults[i], scene[i], xPixelIndex, yPixelIndex, minDistance, i, scene[0]);
                            }

                        }
                    }

                    // Take our array of color data and give to the canvas to display
                    canvasContext.putImageData(imageData, 0, 0);

                    // Let the browser know it should call this function again when it's time to render
                    requestAnimationFrame(updateAndRender);
                }

                // We are ready to render, let the browser know
                requestAnimationFrame(updateAndRender);

            </script>
</body>
</html>
